{
  "name": "owners-base-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@procore/core-icons": "^12.15.0",
    "@procore/core-react": "^12.45.0",
    "@procore/globalization-toolkit": "^3.6.1",
    "ag-grid-community": "^35.2.1",
    "ag-grid-enterprise": "^35.2.1",
    "ag-grid-react": "^35.2.1",
    "formik": "^2.4.9",
    "next": "16.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.3.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "typescript": "^5"
  }
}
